# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV['VAGRANT_NO_PARALLEL'] = 'yes'

Vagrant.configure(2) do |config|

  config.vm.provision "shell", path: "bootstrap.sh"

  NodeCount = 1

  (1..NodeCount).each do |i|
    config.vm.define "gitlab-instance-0#{i}" do |node|
      node.vm.box = "generic/ubuntu2004"
      node.vm.hostname = "gitlab-instance-0#{i}.example.com"
      node.vm.network "private_network", ip: "172.16.16.10#{i}"
      node.vm.provider "virtualbox" do |v|
        v.name = "gitlab-instance-0#{i}"
        v.memory = 2048
        v.cpus = 1
      end
    end
  end

end
